﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC714E26-58EE-4119-8579-C58F9137C93E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gizmobaba</RootNamespace>
    <AssemblyName>Gizmobaba</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.4.2.0\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FastMember">
      <HintPath>..\..\..\Hydroxpherev2_New\Hydroxphere.DataImport\bin\Release\FastMember.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MailKit">
      <HintPath>..\packages\MailKit.1.2.23\lib\net45\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework.2.0.0.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.AspNet.Identity.EntityFramework.2.0.0.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MimeKit">
      <HintPath>..\packages\MimeKit.1.2.24\lib\net45\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.0.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC4.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="SX">
      <HintPath>..\..\..\Hydroxpherev2_New\Hydroxphere.DataImport\bin\Release\SX.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CategoryManageController.cs" />
    <Compile Include="Controllers\ExceptionController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MarketController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\SettingsController.cs" />
    <Compile Include="Controllers\ShippingController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="DataImport\CustomerImportResponse.cs" />
    <Compile Include="DataImport\DataExportHandler.cs" />
    <Compile Include="DataImport\DataImport.cs" />
    <Compile Include="DataImport\ImportRequest.cs" />
    <Compile Include="DataImport\ImportResponse.cs" />
    <Compile Include="DataImport\UserDataImporter.cs" />
    <Compile Include="DataImport\UserImportResponse.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\BannerModel.cs" />
    <Compile Include="Models\BonusTypesModel.cs" />
    <Compile Include="Models\CartViewModel.cs" />
    <Compile Include="Models\CategoryViewModel.cs" />
    <Compile Include="Models\DashboardViewModel.cs" />
    <Compile Include="Models\DealerDTO.cs" />
    <Compile Include="Models\DiscountModel.cs" />
    <Compile Include="Models\GlobalvendorModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\InventorySnapshotViewModel.cs" />
    <Compile Include="Models\Mails.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MultiImagesUpload.cs" />
    <Compile Include="Models\OrderViewModel.cs" />
    <Compile Include="Models\PaymentModel.cs" />
    <Compile Include="Models\ProductDTO.cs" />
    <Compile Include="Models\ProductExportModel.cs" />
    <Compile Include="Models\ProductTagsViewModel.cs" />
    <Compile Include="Models\ProductViewModel.cs" />
    <Compile Include="Models\PROMOTION.cs" />
    <Compile Include="Models\SubCategoriesViewModel.cs" />
    <Compile Include="Models\TaxModel.cs" />
    <Compile Include="Models\WalletViewModel.cs" />
    <Compile Include="PickUp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\PickServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WayBillServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="WayBill.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-datepicker\css\datepicker.css" />
    <Content Include="Content\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\loader.css" />
    <Content Include="Content\paging.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="GizmobabaFiles\css\animate.min.css" />
    <Content Include="GizmobabaFiles\css\bootstrap.min.css" />
    <Content Include="GizmobabaFiles\css\custom.css" />
    <Content Include="GizmobabaFiles\css\customnav.css" />
    <Content Include="GizmobabaFiles\css\fSelect.css" />
    <Content Include="GizmobabaFiles\css\green.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\aero%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\aero.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\aero.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\blue%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\blue.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\blue.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\flat%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\flat.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\flat.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\green%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\green.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\green.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\grey%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\grey.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\grey.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\orange%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\orange.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\orange.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\pink%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\pink.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\pink.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\purple%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\purple.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\purple.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\red%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\red.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\red.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\yellow%402x.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\yellow.css" />
    <Content Include="GizmobabaFiles\css\icheck\flat\yellow.png" />
    <Content Include="GizmobabaFiles\css\icheck\flat\_all.css" />
    <Content Include="GizmobabaFiles\css\jquery.wysiwyg.css" />
    <Content Include="GizmobabaFiles\css\Unused\floatexamples.css" />
    <Content Include="GizmobabaFiles\css\Unused\ion.rangeSlider.css" />
    <Content Include="GizmobabaFiles\css\Unused\ion.rangeSlider.skinFlat.css" />
    <Content Include="GizmobabaFiles\css\Unused\normalize.css" />
    <Content Include="GizmobabaFiles\css\Unused\nprogress.css" />
    <Content Include="GizmobabaFiles\fonts\css\font-awesome.css" />
    <Content Include="GizmobabaFiles\fonts\css\font-awesome.min.css" />
    <Content Include="GizmobabaFiles\fonts\fonts\fontawesome-webfont.svg" />
    <Content Include="GizmobabaFiles\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="GizmobabaFiles\images\1.png" />
    <Content Include="GizmobabaFiles\images\4.jpg" />
    <Content Include="GizmobabaFiles\images\american-express.png" />
    <Content Include="GizmobabaFiles\images\back_disabled.png" />
    <Content Include="GizmobabaFiles\images\back_enabled.png" />
    <Content Include="GizmobabaFiles\images\back_enabled_hover.png" />
    <Content Include="GizmobabaFiles\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="GizmobabaFiles\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="GizmobabaFiles\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="GizmobabaFiles\images\bootstrap-colorpicker\hue.png" />
    <Content Include="GizmobabaFiles\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="GizmobabaFiles\images\data.png" />
    <Content Include="GizmobabaFiles\images\forward_disabled.png" />
    <Content Include="GizmobabaFiles\images\forward_enabled.png" />
    <Content Include="GizmobabaFiles\images\forward_enabled_hover.png" />
    <Content Include="GizmobabaFiles\images\green%402x.png" />
    <Content Include="GizmobabaFiles\images\green.png" />
    <Content Include="GizmobabaFiles\images\icons.png" />
    <Content Include="GizmobabaFiles\images\img.jpg" />
    <Content Include="GizmobabaFiles\images\jquery.wysiwyg.bg.png" />
    <Content Include="GizmobabaFiles\images\jquery.wysiwyg.gif" />
    <Content Include="GizmobabaFiles\images\Logo_GizmoBaba.png" />
    <Content Include="GizmobabaFiles\images\mastercard.png" />
    <Content Include="GizmobabaFiles\images\Menu.png" />
    <Content Include="GizmobabaFiles\images\MenuHover.png" />
    <Content Include="GizmobabaFiles\images\p18.jpg" />
    <Content Include="GizmobabaFiles\images\p35.jpg" />
    <Content Include="GizmobabaFiles\images\p36.jpg" />
    <Content Include="GizmobabaFiles\images\p37.jpg" />
    <Content Include="GizmobabaFiles\images\Payment\Axis.png" />
    <Content Include="GizmobabaFiles\images\Payment\Bankofamerica.png" />
    <Content Include="GizmobabaFiles\images\Payment\Citibank.png" />
    <Content Include="GizmobabaFiles\images\Payment\Hsbc.png" />
    <Content Include="GizmobabaFiles\images\Payment\Icici.png" />
    <Content Include="GizmobabaFiles\images\Payment\Mastercard.png" />
    <Content Include="GizmobabaFiles\images\Payment\Paypal.png" />
    <Content Include="GizmobabaFiles\images\Payment\Paytm.png" />
    <Content Include="GizmobabaFiles\images\Payment\Sbi.png" />
    <Content Include="GizmobabaFiles\images\Payment\Yesbank.png" />
    <Content Include="GizmobabaFiles\images\paypal2.png" />
    <Content Include="GizmobabaFiles\images\picture-2.jpg" />
    <Content Include="GizmobabaFiles\images\picture.jpg" />
    <Content Include="GizmobabaFiles\images\picture2.jpg" />
    <Content Include="GizmobabaFiles\images\prod1.jpg" />
    <Content Include="GizmobabaFiles\images\prod2.jpg" />
    <Content Include="GizmobabaFiles\images\prod3.jpg" />
    <Content Include="GizmobabaFiles\images\prod4.jpg" />
    <Content Include="GizmobabaFiles\images\prod5.jpg" />
    <Content Include="GizmobabaFiles\images\sort_asc.png" />
    <Content Include="GizmobabaFiles\images\sort_asc_disabled.png" />
    <Content Include="GizmobabaFiles\images\sort_both.png" />
    <Content Include="GizmobabaFiles\images\sort_desc.png" />
    <Content Include="GizmobabaFiles\images\sort_desc_disabled.png" />
    <Content Include="GizmobabaFiles\images\sprite-skin-flat.png" />
    <Content Include="GizmobabaFiles\images\sprite-skin-modern.png" />
    <Content Include="GizmobabaFiles\images\sprite-skin-nice.png" />
    <Content Include="GizmobabaFiles\images\sprite-skin-simple.png" />
    <Content Include="GizmobabaFiles\images\tablecpation_header.png" />
    <Content Include="GizmobabaFiles\images\user.png" />
    <Content Include="GizmobabaFiles\images\visa.png" />
    <Content Include="GizmobabaFiles\js\bootstrap.min.js" />
    <Content Include="GizmobabaFiles\js\chartjs\chart.min.js" />
    <Content Include="GizmobabaFiles\js\custom.js" />
    <Content Include="GizmobabaFiles\js\custom2.js" />
    <Content Include="GizmobabaFiles\js\datepicker\daterangepicker.js" />
    <Content Include="GizmobabaFiles\js\flot\curvedLines.js" />
    <Content Include="GizmobabaFiles\js\flot\date.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.orderBars.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.pie.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.resize.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.spline.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.stack.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.time.min.js" />
    <Content Include="GizmobabaFiles\js\flot\jquery.flot.tooltip.min.js" />
    <Content Include="GizmobabaFiles\js\fSelect.js" />
    <Content Include="GizmobabaFiles\js\gauge\gauge.min.js" />
    <Content Include="GizmobabaFiles\js\gauge\gauge_demo.js" />
    <Content Include="GizmobabaFiles\js\icheck\icheck.min.js" />
    <Content Include="GizmobabaFiles\js\jquery-1.7.1.min.js" />
    <Content Include="GizmobabaFiles\js\jquery.min.js" />
    <Content Include="GizmobabaFiles\js\jquery.wysiwyg.js" />
    <Content Include="GizmobabaFiles\js\maps\gdp-data.js" />
    <Content Include="GizmobabaFiles\js\maps\jquery-jvectormap-2.0.1.min.js" />
    <Content Include="GizmobabaFiles\js\maps\jquery-jvectormap-us-aea-en.js" />
    <Content Include="GizmobabaFiles\js\maps\jquery-jvectormap-world-mill-en.js" />
    <Content Include="GizmobabaFiles\js\moment.min.js" />
    <Content Include="GizmobabaFiles\js\nicescroll\jquery.nicescroll.min.js" />
    <Content Include="GizmobabaFiles\js\nprogress.js" />
    <Content Include="GizmobabaFiles\js\progressbar\bootstrap-progressbar.min.js" />
    <Content Include="GizmobabaFiles\js\skycons\skycons.js" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\close_button.png" />
    <Content Include="Images\Image\112201510111PM_635_htc_desire_828_dual_sim.jpeg" />
    <Content Include="Images\Image\htcdesire828_big.jpg" />
    <Content Include="Images\Image\WP_20150720_14_25_27_Pro.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="GizmobabaFiles\fonts\fonts\fontawesome-webfont.eot" />
    <Content Include="GizmobabaFiles\fonts\fonts\fontawesome-webfont.ttf" />
    <Content Include="GizmobabaFiles\fonts\fonts\fontawesome-webfont.woff" />
    <Content Include="GizmobabaFiles\fonts\fonts\FontAwesome.otf" />
    <Content Include="GizmobabaFiles\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="GizmobabaFiles\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="GizmobabaFiles\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="GizmobabaFiles\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="GizmobabaFiles\fonts\less\bordered-pulled.less" />
    <Content Include="GizmobabaFiles\fonts\less\core.less" />
    <Content Include="GizmobabaFiles\fonts\less\fixed-width.less" />
    <Content Include="GizmobabaFiles\fonts\less\font-awesome.less" />
    <Content Include="GizmobabaFiles\fonts\less\icons.less" />
    <Content Include="GizmobabaFiles\fonts\less\larger.less" />
    <Content Include="GizmobabaFiles\fonts\less\list.less" />
    <Content Include="GizmobabaFiles\fonts\less\mixins.less" />
    <Content Include="GizmobabaFiles\fonts\less\path.less" />
    <Content Include="GizmobabaFiles\fonts\less\rotated-flipped.less" />
    <Content Include="GizmobabaFiles\fonts\less\spinning.less" />
    <Content Include="GizmobabaFiles\fonts\less\stacked.less" />
    <Content Include="GizmobabaFiles\fonts\less\variables.less" />
    <Content Include="GizmobabaFiles\fonts\scss\font-awesome.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_bordered-pulled.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_core.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_fixed-width.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_icons.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_larger.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_list.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_mixins.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_path.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_rotated-flipped.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_spinning.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_stacked.scss" />
    <Content Include="GizmobabaFiles\fonts\scss\_variables.scss" />
    <Content Include="GizmobabaFiles\images\Sorting icons.psd" />
    <Content Include="GizmobabaFiles\js\maps\us-unemployment.json" />
    <Fakes Include="Fakes\FastMember.fakes" />
    <Fakes Include="Fakes\Microsoft.AspNet.Identity.EntityFramework.fakes" />
    <None Include="Properties\PublishProfiles\Gizmobaba_Admin.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\category.js" />
    <Content Include="Scripts\common.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.4.min.js" />
    <Content Include="Scripts\jquery.tablesorter.js" />
    <Content Include="Scripts\jquery.tablesorter.pager.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\orders.js" />
    <Content Include="Scripts\paging.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\shipping.js" />
    <Content Include="Scripts\_references.js" />
    <None Include="Service References\PickServiceReference\configuration91.svcinfo" />
    <None Include="Service References\PickServiceReference\configuration.svcinfo" />
    <Content Include="Service References\PickServiceReference\Gizmobaba.PickServiceReference.CancelPickupResponseEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PickServiceReference\Gizmobaba.PickServiceReference.GetAllProductsAndSubProductsResponseEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\PickServiceReference\Gizmobaba.PickServiceReference.PickupRegistrationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\PickServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WayBillServiceReference\configuration91.svcinfo" />
    <None Include="Service References\WayBillServiceReference\configuration.svcinfo" />
    <Content Include="Service References\WayBillServiceReference\Gizmobaba.WayBillServiceReference.AWBCancelationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WayBillServiceReference\Gizmobaba.WayBillServiceReference.WayBillGenerationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\WayBillServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\AddProduct.cshtml" />
    <Content Include="Views\Shared\_LayoutGizmobaba.cshtml" />
    <Content Include="Views\Home\InventorySnapshot.cshtml" />
    <Content Include="Views\Home\ProductImport.cshtml" />
    <Content Include="Views\CategoryManage\Create.cshtml" />
    <Content Include="Views\CategoryManage\Index.cshtml" />
    <Content Include="Views\Home\Banners.cshtml" />
    <Content Include="Views\CategoryManage\SubCategories.cshtml" />
    <Content Include="Views\Home\ProductImages.cshtml" />
    <Content Include="Views\Shared\CategoryPartial.cshtml" />
    <Content Include="Views\Shared\_subCategoryPartial.cshtml" />
    <Content Include="Views\Order\GetPaymentPendingOrders.cshtml" />
    <Content Include="Views\Order\Cancelledorders.cshtml" />
    <Content Include="Views\Order\AbandonedCart.cshtml" />
    <Content Include="Views\Order\Delivered.cshtml" />
    <Content Include="Views\Order\Dispatched.cshtml" />
    <Content Include="Views\Order\WaitingPickup.cshtml" />
    <Content Include="Views\Order\Issues.cshtml" />
    <Content Include="Views\Order\Returns.cshtml" />
    <Content Include="Views\Order\Reports.cshtml" />
    <Content Include="Views\Home\Product.cshtml" />
    <Content Include="Views\Home\ProductAdditionalinfo.cshtml" />
    <Content Include="Views\Home\ProductTags.cshtml" />
    <Content Include="Views\Shared\_masterProductTags.cshtml" />
    <Content Include="Views\Settings\AddWallet.cshtml" />
    <Content Include="Views\Shipping\Details.cshtml" />
    <Content Include="Views\Order\AuthorizePrepaid.cshtml" />
    <Content Include="Views\Order\AuthorizeCOD.cshtml" />
    <Content Include="Views\Shipping\Index.cshtml" />
    <Content Include="Views\Shipping\Create.cshtml" />
    <Content Include="Views\Settings\AddRole.cshtml" />
    <Content Include="Views\Settings\Roles.cshtml" />
    <Content Include="Views\Order\OrderDetails.cshtml" />
    <Content Include="Views\Home\Predefinedbanners.cshtml" />
    <Content Include="Views\Home\Setbannercategory.cshtml" />
    <Content Include="Views\Home\Workingonit.cshtml" />
    <Content Include="Views\Order\CreateOrder.cshtml" />
    <Content Include="Views\Exception\Error.cshtml" />
    <Content Include="Views\Exception\Error_500.cshtml" />
    <Content Include="Views\Home\Adds.cshtml" />
    <Content Include="Views\User\Profile.cshtml" />
    <Content Include="Views\User\AddUserGroup.cshtml" />
    <Content Include="Views\User\Users.cshtml" />
    <Content Include="Views\Shared\_usersPartial.cshtml" />
    <Content Include="Views\User\UserProfile.cshtml" />
    <Content Include="Views\Shared\_shippingPartial.cshtml" />
    <Content Include="Views\User\MemberProfile.cshtml" />
    <Content Include="Views\Settings\LoyaltyPrograms.cshtml" />
    <Content Include="Views\Home\GlobalDeals.cshtml" />
    <Content Include="Views\Shared\_bulkProductUploadPartial.cshtml" />
    <Content Include="Views\Shared\_orderPartial.cshtml" />
    <Content Include="Views\Market\Create.cshtml" />
    <Content Include="Views\Market\DiscountVouchers.cshtml" />
    <Content Include="Views\User\GlobalvendorProfile.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\User\AddFeatureAccess.cshtml" />
    <Content Include="Views\Home\FlashPromotions.cshtml" />
    <Content Include="Views\Home\MailManage.cshtml" />
    <Content Include="Views\Shared\_globalvendorDetails.cshtml" />
    <Content Include="Views\Home\Reviews.cshtml" />
    <Content Include="Views\Settings\ProductTax.cshtml" />
    <Content Include="Views\Shared\_taxPartial.cshtml" />
    <Content Include="Views\Shared\_getRole.cshtml" />
    <Content Include="Views\Order\Shipped.cshtml" />
    <Content Include="Views\Shared\_shippedOrders.cshtml" />
    <Content Include="Views\Account\testPincode.cshtml" />
    <None Include="Service References\PickServiceReference\PickupRegistration.wsdl" />
    <None Include="Service References\PickServiceReference\PickupRegistrationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PickServiceReference\PickupRegistrationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PickServiceReference\PickupRegistrationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PickServiceReference\PickupRegistrationService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PickServiceReference\PickupRegistrationService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PickServiceReference\PickupRegistrationService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Account\Test.cshtml" />
    <None Include="Service References\WayBillServiceReference\WayBillGeneration.wsdl" />
    <None Include="Service References\WayBillServiceReference\WayBillGeneration.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WayBillServiceReference\WayBillGeneration1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WayBillServiceReference\WayBillGeneration2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WayBillServiceReference\WayBillGeneration3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WayBillServiceReference\WayBillGeneration4.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Shared\_loyaltyProgramsPartial.cshtml" />
    <Content Include="Views\User\Dealer.cshtml" />
    <Content Include="Views\Shared\_dealerpartial.cshtml" />
    <Content Include="Views\User\MasterFranchise.cshtml" />
    <Content Include="Views\Shared\masterFranchisepartial.cshtml" />
    <Content Include="Views\User\DealerProfile.cshtml" />
    <Content Include="Views\User\Globalvendor.cshtml" />
    <Content Include="Views\Shared\globalvendorpartial.cshtml" />
    <Content Include="Views\User\MasterFranchiseProfile.cshtml" />
    <Content Include="Views\User\VenderProfile.cshtml" />
    <Content Include="Views\Shared\_rechargeWalletPartial.cshtml" />
    <Content Include="Views\Shared\_adminMailspartial.cshtml" />
    <Content Include="Views\Shared\authorizeOrderPartial.cshtml" />
    <Content Include="Views\Shared\_dealerPaymentDetails.cshtml" />
    <Content Include="Views\Shared\orderList.cshtml" />
    <Content Include="Views\Shared\orderPaymentPendingPartial.cshtml" />
    <Content Include="Views\Shared\AbandonedCartPartial.cshtml" />
    <Content Include="Views\Shared\invotorySnapshotpartial.cshtml" />
    <Content Include="Views\Shared\DiscountVouchersPartial.cshtml" />
    <Content Include="Views\Home\VendorDashboard.cshtml" />
    <Content Include="Views\Home\MasterFranchiseDashboard.cshtml" />
    <Content Include="Views\Shared\_globalvendorOrderDetails.cshtml" />
    <Content Include="Views\Home\ShowEmail.cshtml" />
    <Content Include="Views\Settings\CheckoutOptions.cshtml" />
    <Content Include="Views\Settings\Payment.cshtml" />
    <Content Include="Views\User\Customer.cshtml" />
    <Content Include="Views\Shared\_customerPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\Bulk\" />
    <Folder Include="Images\GifImage\" />
    <Folder Include="Images\SourceImage\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gizmobaba.Repository\Gizmobaba.Repository.csproj">
      <Project>{7648fe3c-a937-4348-b862-f3b00de02103}</Project>
      <Name>Gizmobaba.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gizmobaba.Service\Gizmobaba.Service.csproj">
      <Project>{2728c400-6e4d-47c7-ac08-f4952226def0}</Project>
      <Name>Gizmobaba.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gizmobaba.Utility\Gizmobaba.Utility.csproj">
      <Project>{935158de-721a-4ce7-ac69-161d7cb63711}</Project>
      <Name>Gizmobaba.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\PickServiceReference\" />
    <WCFMetadataStorage Include="Service References\WayBillServiceReference\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1859</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1859/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>